API_USER_CLAIM_ID=username
API_USER_CLAIM_ROLES=roles
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJST0xFX0FQUCJdLCJ1c2VybmFtZSI6ImhpYmVyYmVlIn0.Owbyn2mgOPR1kGFuoglo3VqdGufxDyhwkL1T3V9BxaH9jWTyoWGR6aFh3-H7syIjCZ6M0LlH5-qokS0RFPc8GQ
API_KEY=1051f206-3b7b-4dd0-9919-d70f4a4f7900
APP_VERSION=1.0.0
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=development
JWT_ALGORITHM=HS512
